
<html>
<head>
	<script src="/media/js/jquery.js"></script>
	<script src="/media/js/jquery-ui.js"></script>
	<script src="/media/js/sparklines.js"></script>
	<link rel="stylesheet" href="/media/css/ui-lightness/jquery-ui-1.8.16.custom.css" type="text/css" media="all" /> 
	
	<script>
	$(function() {
		$('.spark').sparkline('html', {width: "150px", type:'bar', chartRangeMax:15});    
		var cache = {},
		lastXhr;
		$( "#names_input" ).autocomplete({
			minLength: 2,
			source: function( request, response ) {
				var term = request.term;
				if ( term in cache ) {
					response( cache[ term ] );
					return;
				}

				lastXhr = $.getJSON( "/authors/json/", request, function( data, status, xhr ) {
					cache[ term ] = data;
					if ( xhr === lastXhr ) {
						response( data );
					}
				});
			},
			select : function(event, ui) {
				var name = ui.item.value;
				console.log(name)
				$(location).attr('href',"/author/" + name.replace(/ /gi,'_'));
				
			}
		});
 
	});
	</script>
	
	<style>
	@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
	body { font-family: open sans;}
	div.container {}
	.word {font-family: Open Sans; font-size: 12pt; max-width: 400px;}
	td {text-align: right;}
	.spark {}
	table {float:left; margin-right: 20px; }
	p {font-size: 12pt; width: 500px; margin: 15px; }
	p.wide {width: 700px;}
	h1 {width: 15em;  margin-top: 30px; }
	.count {font-size: 10pt;}
	table.topk {margin: 20px;}
	.year {font-weight: bold;}
	b {color: #449;}
	.footer {display: block; clear:both; text-align: center; font-size: 10pt;}
	.ui-autocomplete  {max-height: 200px; overflow: hidden;}
	</style>
</head>
<body>
<h1 >What's hot in databases?</h1>
<input id="names_input" />

<div>
<table>
{% for k,vs in counts %}
<tr><td class='word'>{{k}}</td><td><span class='spark'>{% for v in vs %}{{v}}{%if not forloop.last%},{%endif%}{% endfor%}</span></td></tr>
{% endfor %}
</table>
<div style='clear:both'/>
</div>
<div class='footer'><a href="http://www.sirrice.com/">eugene wu</a> &copy; 2011</div>


</body>
</html>
