# copied from http://www.jeremybowers.com/blog/post/5/django-nginx-and-uwsgi-production-serving-millions-page-views/
# copy to /etc/init/confo.conf
# to let upstart know about it:  initctl reload-configuration
# to start: sudo service confo start
# to restart: sudo service confo restart

description "uWSGI server for Confo"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
exec /usr/sbin/uwsgi --socket /var/log/confo.sock\
  --chmod-socket --module wsgi_app\
  --pythonpath /data/confo/confo/wsgi\
  -p 10 -t 100
