# copied from http://wiki.nginx.org/Upstart
# copy to /etc/init/nginx.conf
# to let upstart know about it:  initctl reload-configuration
# to start: sudo service nginx start
# to restart: sudo service nginx restart

description "nginx http daemon"
 
start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]
 
env DAEMON=/usr/local/nginx/sbin/nginx
 
expect fork
respawn
 
pre-start script
        $DAEMON -t
        if [ $? -ne 0 ]
                then exit $?
        fi
end script
exec $DAEMON 
